# ClipBoardLapis

./: build.gradle
src/main/java/com/lapis/clipboard/: ClipBoardMod.java
src/main/java/com/lapis/clipboard/block/: ClipBoardBlock.java  ClipBoardBlockEntity.java  ClipboardBlockRenderer.java  ModBlockEntities.java  ModBlocks.java
src/main/java/com/lapis/clipboard/client/: ClientEvents.java  ClipboardScreen.java
src/main/java/com/lapis/clipboard/item/: ClipBoardItem.java  ModItems.java
src/main/java/com/lapis/clipboard/menu/: ClipboardMenu.java  ModMenuTypes.java
src/main/resources/assets/clipboard/lang/: en_us.json
src/main/resources/assets/clipboard/models/item/: clipboard.json
